# ChatUp

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animate_card_enter.xml  animate_card_exit.xml  animate_diagonal_right_enter.xml  animate_diagonal_right_exit.xml  animate_fade_enter.xml  animate_fade_exit.xml  animate_in_out_enter.xml  animate_in_out_exit.xml  animate_shrink_enter.xml  animate_shrink_exit.xml  animate_slide_down_enter.xml  animate_slide_down_exit.xml  animate_slide_in_left.xml  animate_slide_left_enter.xml  animate_slide_left_exit.xml  animate_slide_out_right.xml  animate_slide_up_enter.xml  animate_slide_up_exit.xml  animate_spin_enter.xml  animate_spin_exit.xml  animate_split_enter.xml  animate_split_exit.xml  animate_swipe_left_enter.xml  animate_swipe_left_exit.xml  animate_swipe_right_enter.xml  animate_swipe_right_exit.xml  animate_windmill_enter.xml  animate_windmill_exit.xml  animate_zoom_enter.xml  animate_zoom_exit.xml  main_layout_animator.xml  main_recycler_animator.xml
app/src/main/res/drawable/: addymystatusskin.xml  away_state_bg.xml  bg_bg_pop_splash.xml  busy_state_bg.xml  chat_recieve_bot.xml  chat_recieve_lft_skin.xml  chat_send_bot.xml  chat_send_err_skin.xml  chat_send_rgt_skin.xml  dot_day.xml  fab_rec_main_skin.xml  fab_scroll_bubble.xml  fab_scroll_thumb.xml  ic_baseline_account_box_24.xml  ic_baseline_camera_24.xml  ic_baseline_check_24.xml  ic_baseline_crop_rotate_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_menu_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_search_24.xml  ic_camera.xml  ic_charging_circle.xml  ic_clip.xml  ic_contact_book.xml  ic_happy.xml  ic_itemaudio.xml  ic_itemcard.xml  ic_itemfile.xml  ic_itemgallery.xml  ic_itemlocation.xml  ic_outline_delete_24.xml  ic_outline_push_pin_24.xml  ic_outline_volume_mute_24.xml  ic_quality.xml  ic_send.xml  ic_splash_item.xml  ic_splash_item_main.xml  main_recycler_skin.xml  (+13 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_send_activity.xml  activity_crop_image.xml  activity_fab_handler.xml  activity_main.xml  (+17 more)
(+42 files in other folders)
